.
├── core
│   ├── constants
│   │   └── app_keys.dart
│   ├── database
│   ├── error
│   │   └── failures.dart
│   ├── network
│   │   ├── api_client.dart
│   │   └── network_info.dart
│   ├── theme
│   │   ├── app_theme.dart
│   │   └── theme_cubit.dart
│   └── widgets
│       ├── bottom_bar_item.dart
│       └── empty_state.dart
├── features
│   └── countries
│       ├── bloc
│       │   ├── country_bloc.dart
│       │   ├── country_event.dart
│       │   └── country_state.dart
│       ├── data
│       │   ├── datasources
│       │   │   ├── country_local_datasource.dart
│       │   │   ├── country_remote_datasource.dart
│       │   │   └── favorite_local_datasource.dart
│       │   ├── models
│       │   │   └── country_model.dart
│       │   └── repositories
│       │       └── country_repository_impl.dart
│       ├── domain
│       │   ├── entities
│       │   │   └── country.dart
│       │   └── repositories
│       │       └── country_repository.dart
│       └── presentation
│           ├── screens
│           │   ├── country_details_screen.dart
│           │   ├── favorite_screen.dart
│           │   └── home_screen.dart
│           └── widgets
│               ├── country_card.dart
│               ├── country_details_skeleton.dart
│               ├── country_search_bar.dart
│               ├── skeleton_loader.dart
│               ├── stat_row.dart
│               └── timezone_chip.dart
├── folder_structure
└── main.dart

21 directories, 29 files
